# ============================================================
#  .gitignore — Archivos y carpetas ignorados por Git
# ============================================================

# ---------------------------
# 📦 Dependencias de Node.js
# ---------------------------
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json   # Opcional: comenta esta línea si tu equipo lo versiona
yarn.lock           # Opcional: comenta esta línea si usas Yarn

# ---------------------------
# 🔐 Variables de entorno
# ---------------------------
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ---------------------------
# 🏗️ Builds y distribución
# ---------------------------
dist/
build/
out/
.next/
.nuxt/
.cache/

# ---------------------------
# 🧪 Cobertura de pruebas
# ---------------------------
coverage/
.nyc_output/

# ---------------------------
# 💻 Editores e IDEs
# ---------------------------
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# ---------------------------
# 🖥️ Sistema operativo
# ---------------------------
.DS_Store         # macOS
Thumbs.db         # Windows
Desktop.ini       # Windows

# ---------------------------
# 📋 Logs
# ---------------------------
logs/
*.log

# ---------------------------
# 🗂️ Archivos temporales
# ---------------------------
tmp/
temp/
*.tmp
*.bak
*.swp
